/* .App {
  max-width: 860px;
  margin: 40px auto;
}

button{
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover{
  background: #c23866;
  color: #fff;
}

card.grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-gap: 20px;
} */
.App {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card.grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
  grid-gap: 20px;
  padding: 10px; /* Added padding to the grid container */
  box-sizing: border-box; /* Ensures padding is included in total width */
}
.card img {
  width: 100%; /* Makes the SVG responsive within the card */
  height: auto; /* Maintains aspect ratio */
}